<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModpackInstaller</class>
 <widget class="QMainWindow" name="ModpackInstaller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Alex Pack Installer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="mainLabel">
      <property name="font">
       <font>
        <family>Passion One</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>The Alex Pack</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="installTypeCombo">
        <item>
         <property name="text">
          <string>Install Client</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Remove Client</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Install Server</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Register Profile</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="installButton">
        <property name="text">
         <string>Install</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="installPathEdit"/>
      </item>
      <item>
       <widget class="QToolButton" name="installPathSelect">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListView" name="progressListView"/>
    </item>
    <item>
     <widget class="QProgressBar" name="prinaryProgress">
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="secondaryProgress">
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
